{
  "name": "cv",
  "version": "1.0.0",
  "description": "Resume for job application",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "start": "node app.js"
  },
  "keywords": [
    "cv",
    "resume"
  ],
  "author": "Konstantin Simeonov <kon.simeonov@protonmail.com>",
  "license": "ISC"
}
